TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:TicTacToe"
mc:Ignorable="d"
ResizeMode="NoResize"
Title="MainWindow" Height="600" Width="800">
    
    <Grid>
        <DockPanel Width="350" Height="350">
            <StackPanel DockPanel.Dock="Top" Name="boardStackPanel" />
            <StackPanel DockPanel.Dock="Bottom">
                <Button Click="OnCreateNewGame" Content="New Game" FontSize="20" Height="50" Width="140" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFF0F0F0" Margin="105,0" />
            </StackPanel>
        </DockPanel>
        
        <Label Content="TicTacToe" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Height="75" Width="314" FontSize="48" FontFamily="Rockwell Extra Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Player 2" HorizontalAlignment="Left" Margin="609,110,0,0" VerticalAlignment="Top" Height="46" Width="134" FontSize="24" FontFamily="Rockwell Extra Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Player 1" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" Height="46" Width="134" FontSize="24" FontFamily="Rockwell Extra Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Image Name="player1" HorizontalAlignment="Left" Height="100" Margin="57,161,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/o.png"/>
        <Image Name="player2" HorizontalAlignment="Left" Height="100" Margin="629,161,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/x.png"/>
        <Label Name="playerTurn" Content="Trun: Player 1" HorizontalAlignment="Left" Margin="240,486,0,0" VerticalAlignment="Top" Height="75" Width="314" FontSize="24" FontFamily="Rockwell Extra Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>