TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:TicTacToe"
mc:Ignorable="d"
ResizeMode="NoResize"
Title="MainWindow" Height="768" Width="1024">

    <Grid>
        <Border BorderBrush="{x:Null}" Height="50" VerticalAlignment="Top">
            <TextBlock Text="TicTacToe"
                       Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
                       HorizontalAlignment="Center" 
                       FontSize="48" FontFamily="Rockwell Extra Bold" 
                       TextWrapping="NoWrap" Width="318" TextAlignment="Center" />
        </Border>
        <DockPanel Width="450" Height="450">
            <StackPanel DockPanel.Dock="Top" Name="boardStackPanel" />
        </DockPanel>
        <Border BorderBrush="{x:Null}" Height="73" VerticalAlignment="Center" Margin="0,588,0,78">
            <TextBlock Name="playerTurn" Text="-" FontSize="28" FontFamily="Rockwell Extra Bold" 
                       Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="NoWrap" Width="998" TextAlignment="Center" Margin="10,20" />
        </Border>
        <Border BorderBrush="{x:Null}" Height="73" VerticalAlignment="Bottom">
            <Button Content="New Game" Click="OnCreateNewGame" 
                    FontSize="20" Height="50" Width="140" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Background="#FFF0F0F0" Margin="105,0" />
        </Border>
        <Border BorderBrush="{x:Null}" Height="551" VerticalAlignment="Bottom" Margin="10,0,883,78">
            <Image Name="player1" HorizontalAlignment="Center" 
                   Height="80" VerticalAlignment="Top" 
                   Width="80" Source="pack://siteoforigin:,,,/Resources/o.png"/>
        </Border>
        <Border BorderBrush="{x:Null}" Height="551" VerticalAlignment="Bottom" Margin="883,0,10,78">
            <Image Name="player2" HorizontalAlignment="Center" 
                   Height="80" VerticalAlignment="Top" 
                   Width="80" Source="pack://siteoforigin:,,,/Resources/x.png"/>
        </Border>
    </Grid>
</Window>